html {
    background-color: #FF8F59;
    box-sizing: border-box;
    min-height: 100%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    background-color: #FF8F59;
    font-family: 'Krub', sans-serif;
    min-height: 100%;
}
.container{
    display: flex;
    background-color: #FF8F59;
    width: 100%;
    height: 700px;
    padding: 0;
    margin: 0;
    align-items: center;
}
h1{
    display: flex;
    justify-content: center;
    color: #FFFFFF;
}
section{
    width: 800px !important;
    height: 400px;
    padding: 0;
    margin: 0 auto;
}
.post-title textarea{
    display: flex;
    resize: none;
    height: 40px;
    width: 800px !important;
    background-color: #FF8F59;
    border-color: #FFFFFF;
    border-radius: 4px;
    color: #000000;
    outline-color: #FFFFFF;
}
.post-content textarea{
    display: flex;
    resize: none;
    width: 800px;
    height: 138px;
    background-color: #FF8F59;
    margin: 50px auto;
    margin-bottom: 10px !important;
    border-color: #FFFFFF;
    border-radius: 4px;
    color: #000000;
    outline-color: #FFFFFF;
    
}

.fa-arrow-circle-right{
    float: right;
    color: #4B4A47;
    font-size: 70px;
    border-radius: 5%;
    background: #FF8F59;   
}
section .button{
    float: right;
    background-color: #FF8F59;
    text-decoration: none;
    border: none;
    width: 70px;
    height: 30px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}
section .button :hover{
    cursor: pointer;
}