@font-face {

    font-family: TruenoBd;
    src: url(fonts/TruenoBd.otf) format("opentype");
    font-weight: normal;
    font-style: normal;

}

@font-face {

    font-family: CoreSansCR;
    /*src: url(fonts/Core-Sans-CR-45-Regular.ttf) format("truetype");*/
    src: url(fonts/Core-Sans-CR-25-ExtraLight.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;

}

html, body {

    margin: 0;
    padding: 0;

}
.bodyLogin {

    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.red-social{
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: 15px;
}
.socialNet-button{
  display: flex;
  text-decoration: none;
  background-color: red;
  color: #000000;
  width:80px;
  height: 30px;
  align-items: center;
  padding-left: 10px;
}
h1 {

    font-family: CoreSansCR;
    color: #4b4a47;
    letter-spacing: 1px;
    font-size: 28px;

}

h2 {
    /*text-align: center;*/

    color: #ff8f59;
    font-family: TruenoBd;
    font-size: 32px;
}

h3 {
    /*color: var(--secundario);*/
    /*font-weight: 400;*/

    color: #4b4a47;
    font-family: TruenoBd;
    font-size: 32px;

}

h4 {

    color: #4b4a47;
    font-family: TruenoBd;
    font-size: 30px;

}

p {

    font-family: CoreSansCR;
    color: #ffffff;
    letter-spacing: 1px;

}

.p2 {

  font-family: CoreSansCR;
  color: #4b4a47;
  letter-spacing: 1px;

}

.imgs {

    width: 150px;
    height: 150px;
    display: block;
    margin: 0 auto;

}

.imgs2 {

    width: 50px;
    height: 50px;

}

.imagenes {

    width: 35px;
    height: 35px;
    position: fixed;

}

.button {

    background: #FFA45C;
    border: 3px;
    width: 100;
    align-items: center;
    position: relative;

}

.barrasup {

		width: 100%;
		height: 10%;
		position: absolute;
		align-items: center;
		margin-left: 0%;
		margin-right: 0%;
		/*background-color: #fff4e3;*/
    background-color: #ffffff;
    border: 1px;
		/*position:fixed;*/
		z-index:1;
		overflow: auto;

}

.barraIndex {



}

.header {

    top: 10vh;

}

.indexBarbutton {

    /*background-color: #fff4e3;*/
    background-color: #ffffff;
    /*width: 12.5%;*/
    width: 20%;
    height: 100%;
    position: relative;
    /*padding: .5re  3rem;*/
    padding: 0;
    margin: 0;
    vertical-align:top;
    border: none;
    border-bottom: 1px solid #4b4a47;
    display: inline-block;
    outline: none;

    font-family: CoreSansCR;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    color: #4b4a47;

}

.indexBarbutton:hover {background-color: #f5f5f5;}

.barbutton {

    /*background-color: #fff4e3;*/
    background-color: #ffffff;
    /*width: 12.5%;*/
    width: 14.28%;
    height: 100%;
    position: relative;
    /*padding: .5re  3rem;*/
    padding: 0;
    margin: 0;
    vertical-align:top;
    border: none;
    border-bottom: 1px solid #4b4a47;
    display: inline-block;
    outline: none;

    font-family: CoreSansCR;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    color: #4b4a47;

}

.barbutton:hover {background-color: #f5f5f5;}

.inputImage {

    outline: none;

}

/*tr:hover {background-color: #f5f5f5;}*/
/*table {
  column-width: 130;
}*/

th, td {
  border-bottom: 1px solid #ddd;
}

th {
  color: #ff8f59;
  font-family: CoreSansCR;
}

.th2 {
  color: #4b4a47;
  font-family: CoreSansCR;
}

td {

  color: #ffffff;
  font-family: CoreSansCR;

}

.tdBlack {

  color: #4b4a47;
  font-family: CoreSansCR;

}

.td2 {

  border-bottom: none;

}

.td3 {

    align-items: center;
    align-content: center;
    outline: none;
    display: block;
    margin: 0 auto;
    background-color: #ff8f59;
    color: #ffffff;
    vertical-align:top;

}

.ladoizquierdo {

    top: 10vh;
    width: 25%;
    height: 90%;
    position: absolute;
    align-items: center;
    align-content: center;
    margin-left: 0%;
    margin-top: 0%;

    /*background-color: #fff4e3;*/
    background-color: #ffffff;
    position:fixed;
    z-index:1;
    overflow: auto;

}

.ladoderecho {

  top: 10vh;
    width: 75%;
    height: 90%;
    /position: absolute;/
    align-items: center;
    align-content: center;
    margin-left: 25%;
    /*background-color: #0000;*/
    position:fixed;
    z-index:1;
    overflow: auto;

}
