html { 
    box-sizing: border-box; 
    background-color: #FF8F59;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
h2 {
    color: #FFFFFF;
    margin: 5px 0 20px 15px;
}

p {
    text-align: justify;
    margin:0 15px;
}
.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #FF8F59;
}
.clearfix::after {
    content:'';
    clear: both;
    display: block;
}
/** Contenedores Principal **/
.contenido-principal{
    margin-top: 100px;
    background-color: #4B4A47;
}
.contenido-principal, 
.sidebar {
    padding: 20px;
}
@media (min-width:768px){
    .contenido-principal {
        width: 65%;
        float: left;
        padding: 0 60px 0 0;
        border-radius: .5rem;
    }
    .sidebar{
        width: 30%;
        height: 16.5rem;
        float: right;
        padding:0;
        margin-top: 100px;
        background-color: #4B4A47;
        border-radius: .5rem;
    }
}
.button {
    background-color: #4B4A47;
    padding: 10px 20px;
    display: inline-block;
    margin: 10px 5px;
    /* margin-top: 10px; */
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    transition: background-color .3s ease-in-out;
}
.button:hover{
    background-color: rgb(0, 131, 164);
}
.artPost{
    border-bottom: 2px;
    border-color: black;
}