<!DOCTYPE html>
<html>

   <body bgcolor="4b4a47">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Asesores</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="barrasup">

      <a href="welcome.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Inicio</button></a><a href="user.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Usuario</button></a><a href="startup.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Startup</button></a><a href="conferencias.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Conferencias</button></a><a href="asesores.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Asesores</button></a><a href="inversion.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Presenta a los inversionistas</button></a><a href="index.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Cerrar Sesión</button></a>

  </div>

  <br><br><br><br>

	<div class="header" align="center">
		<h2>Los mentores y asesores son independientes a nuestra plataforma, sus honorarios son propios del mentor.</h2>
    <br><br><br><br><br><br>

		<table class="egt" align="center" width="30%" style="float: left;">

         <col width="350">

 				 <tr>

    				<td width="10%"><img src="pics/ivan.png" class="imgs"></td>


  				</tr>

          			<!-- <tr><td></td></tr> -->

  				<tr>

    				<td width="10%">Ivan Villanueva Ortiz</td>


  				</tr>

 				<tr>

    				<td width="10%">Doctor en ciencias de la computación <br> Maestro en ciencias de la computación <br> Ingeniero en sistemas computacionales.</td>


				</tr>
				<tr>

    				<td><button type="button" class="td2" title="Solicitar apoyo">Solicitar apoyo</button></td>


				</tr>

		</table>
		<table class="egt" align="center" width="30%" style="float: left;">

        	<col width="350">

 				 <tr>

    				<td width="10%"><img src="pics/orellan.png" class="imgs"></td>

  				</tr>

          			<!-- <tr><td></td></tr> -->

  				<tr>

    				<td width="10%">Alejandro Orellan Leal</td>


  				</tr>

 				<tr>

    				<td width="10%">Doctor en ciencias de la computación <br> Maestro en ciencias de la computación <br> Ingeniero en sistemas computacionales.</td>

				</tr>
				<tr>

    				<td><button type="button" class="td2" title="Solicitar apoyo">Solicitar apoyo</button></td>


				</tr>

		</table>
		<table class="egt" align="center" width="30%" style="float: left;">

        	<!-- <col width="350"> -->

 				 <tr>

    				<td width="10%"><img src="pics/ashamat.png" class="imgs"></td>

  				</tr>

          			<!-- <tr><td></td></tr> -->

  				<tr>

    				<td width="10%">Ashamat Jaimes Saavedra</td>


  				</tr>

 				<tr>

    				<td width="10%">Doctor en ciencias de la computación <br> Maestro en ciencias de la computación <br> Ingeniero en sistemas computacionales.</td>

				</tr>
				<tr>

    				<td><button type="button" class="td2" title="Solicitar apoyo">Solicitar apoyo</button></td>

				</tr>

		</table>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<p size="20px">Nota: Al momento de seleccionar mentor o asesor y que te acepte, se le enviará la información de la startup.</p>
	</div>

</body>
</html>
