<!DOCTYPE html>
<html>

	<body bgcolor="4b4a47">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Conferencias</title>
	<link href="https://fonts.googleapis.com/css?family=Core Sans+C+Rounded" rel="stylesheet">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">

</head>

<body>
	<div class="barrasup">

			<a href="welcome.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Inicio</button></a><a href="user.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Usuario</button></a><a href="startup.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Startup</button></a><a href="conferencias.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Conferencias</button></a><a href="asesores.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Asesores</button></a><a href="inversion.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Presenta a los inversionistas</button></a><a href="index.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Cerrar Sesión</button></a>

	</div><!--.header-->

	<br><br><br><br><br><br><br><br>

	<div class="header">
		<div>
			<center><h2>Te ofrecemos todas estas conferencias online o presenciales</h2><br><br><br><br><br><br><br><br>

			<table class="egt">

  				<tr>

						<td class="td2" width="20%" rowspan="2"><img  align="center" src="pics/tedx.png" class="imgs"></td>
	   				<td><h2 style="font-size: 20px;">TED X</h2> </td>
	   				<td class="td2" rowspan="2"><button type="button" class="td3" style="width: 50%" title="Asistir">Asistir</button></td>

    			</tr>

  				<tr>

    				<td width="60%"> TED es propiedad de una fundación no partidista sin fines de lucro. La agenda de TED busca generar diálogo y que las grandes ideas sean accesibles. Todo lo que hacemos como filial de TED -desde nuestros videos TED Talks a los proyectos provocados por el Premio TED; de la comunidad mundial TEDx a la serie de lecciones TED- es impulsado por este objetivo: ¿Cómo podemos propagar grandes ideas? </td>

  				</tr>

  				<tr>
    				<td class="td2" align="center">31/09/19</td>

 				</tr>
			</table>

			<br><br>

			<table class="egt">

  				<tr>

    				<td class="td2" width="20%" rowspan="2"><img src="pics/inadem.png" class="imgs"></td>
	   				<td><h2 style="font-size: 20px;">INADEM</h2> </td>
	   				<td class="td2" rowspan="2"><button type="button" class="td3" style="width: 50%;" title="Asistir">Asistir</button></td>

    			</tr>

  				<tr>

    				<td width="60%"> El Instituto Nacional del Emprendedor es un órgano administrativo desconcentrado de la Secretaría de Economía, que tiene por objeto instrumentar, ejecutar y coordinar la política nacional de apoyo incluyente a emprendedores y a las micro, pequeñas y medianas empresas, impulsando su innovación, competitividad y proyección en los mercados nacional e internacional para aumentar su contribución al desarrollo económico y bienestar social, así como coadyuvar al desarrollo de políticas que fomenten la cultura y productividad empresarial. </td>

  				</tr>

  				<tr>
    				<td class="td2" align="center">31/09/19</td>

 				</tr>
			</table>

			<br><br>

			<table class="egt">

  				<tr>

    				<td class="td2" width="20%" rowspan="2"><img src="pics/posible.png" class="imgs"></td>
	   				<td><h2 style="font-size: 20px;">POSiBLE</h2> </td>
	   				<td class="td2" rowspan="2"><button type="button" title="Asistir" class="td3" style="width: 50%;">Asistir</button></td>

    			</tr>

  				<tr>

    				<td width="60%">POSiBLE es un programa que ofrece las herramientas, contactos y recursos necesarios para impulsar el emprendimiento innovador en México. El programa cuenta con una convocatoria anual que consiste en 5 etapas. </td>

  				</tr>

  				<tr>
    				<td class="td2" align="center">31/09/19</td>

 				</tr>
			</table>
		</center>
		</div>
	</div>

	<br><br><br><br><br><br><br>

</body>
</html>
