<html>

  <body bgcolor="#4b4a47">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start It Up</title>
    <link href="https://fonts.googleapis.com/css?family=Core Sans+C+Rounded" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body>

    <div class="barrasup" style="position: fixed;">
      <nav>
        <a href="login.html" style="text-decoration:none;"><button type="button" class="indexBarbutton" name="button">Iniciar sesión</button></a><a href="#company_profile" style="text-decoration:none;"><button type="button" class="indexBarbutton" name="button">Nuestro perfil</button></a><a href="#services" style="text-decoration:none;"><button type="button" class="indexBarbutton" name="button">Servicios</button></a><a href="#testimonials" style="text-decoration:none;"><button type="button" class="indexBarbutton" name="button">Testimonios</button></a><a href="#contact-us" style="text-decoration:none;"><button type="button" class="indexBarbutton" name="button">Contacto</button></a>
      </nav>

    </div>

    <div class="header">

      <img src="pics/company_profile.png" alt="company_profile" width="100%" id="company_profile">
      <img src="pics/services.png" alt="services" width="100%" id="services">
      <img src="pics/testimonials.png" alt="testimonials" width="100%" id="testimonials">
      <img src="pics/contact-us.png" alt="contact-us" width="100%" id="contact-us">

    </div>

    <!-- <div class="header" align="center">

      <nbsp>
      <h2>PERFIL DE LA COMPAÑÍA</h2>
      <p>Ashamat se la come</p>
      <br><nbsp>
      <h3>SERVICIOS</h3>

    </div>

    <div align="center">

      <img class="imgs" src="pics/celso.png" alt="celso">
      <img class="imgs" src="pics/jordan.png" alt="jordan">
      <img class="imgs" src="pics/robert.png" alt="robert">

    </div>

    <br><br><br>

    <div>

      <table class="egt" align="center">

 				 <tr>

    				<th>Documento</th>
    				<th>Carga</th>

  				</tr>

  				<tr>

    				<td>Identificacion Oficial</td>
					  <td align="center" width="100"> <input type="image" class="inputImage" src="pics/upload.png"/> </td>

  				</tr>

 				<tr>

    				<td>Comprobante de domicilio</td>
				    <td align="center" width="100"> <input type="image" class="inputImage" src="pics/upload.png"/> </td>

				</tr>

			</table>

    </div>

    <br><br><br>

    <div>

      <table align="center">

        <tr>
          <td rowspan="3" align="center" width="150"> <img src="pics/celso.png" height="150" width="150"> </td>
          <td>Título</td>
        </tr>
        <tr>
          <td>Esto es una descripción de prueba para la tabla</td>
        </tr>
        <tr>
          <td>Fecha</td>
        </tr>

      </table>

    </div> -->

  </body>

</html>
