<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inversionistas</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="barrasup">
        <a href="welcome.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Inicio</button></a><a href="user.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Usuario</button></a><a href="startup.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Startup</button></a><a href="conferencias.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Conferencias</button></a><a href="asesores.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Asesores</button></a><a href="inversion.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Presenta a los inversionistas</button></a><a href="index.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Cerrar Sesión</button></a>
   </div><!--.header-->

	 <br><br><br><br><br>

	<div class="header">
		<center><h2>Conferencia con los Inversionistas</h2>
			<br><br>

		<table class="egt">

  				<tr>

    				<td width="20%" rowspan="3"><img src="pics/skype.png" class="imgs"></td>
	   				<td><h3 style="font-size: 28px;">Conferencia con 3 inversionistas asiaticos</h3> </td>
	   				<td rowspan="3"><button type="button" class="button" title="Asistir">Asistir</button></td>

    			</tr>

  				<tr>

    				<td width="60%" class="tdBlack"> <h1 style="font-size: 25px;">Si ya cuentas con todas tus estrellas, programa tu cita en esta videoconferencia con 3 inversionistas de Japon. Fecha: 25/10/19 13:30 hrs</h1> </td>

  				</tr>

  				<tr>
    				<td><h1 style="font-size: 25px;">Inversionistas: Pablo Kang, Pablo Keng, Pablo King</h1></td>

 				</tr>
			</table>


	</div>
	<div>
		<h1>Financieras</h1>

		<table class="egt" align="center" width="10%">
 				 <tr>
    				<td width="10%"><img src="pics/konfio.png" class="imgs"></td>
  				</tr>
  				<tr>
    				<td width="10%" class="tdBlack">Konfio</td>
  				</tr>
 				<tr>
    				<td width="10%" class="tdBlack">Konfío, empresa fintech especializada en el otorgamiento de créditos en línea para pequeños y medianos negocios, levantó $1,700 millones de pesos en inversión de capital de Serie C y deuda; logrando con esto una cifra histórica de inversión para la industria de tecnología financiera mexicana.</td>
				</tr>
				<tr>
    				<td><button type="button" class="button" title="Solicitar apoyo">Aplicar</button></td>
				</tr>

		</table>

		<table class="egt" align="center" width="10%">
 				 <tr>
    				<td width="10%"><img src="pics/feliz.png" class="imgs"></td>
  				</tr>
  				<tr>
    				<td width="10%" class="tdBlack">Prestamo Feliz</td>
  				</tr>
 				<tr>
    				<td width="10%" class="tdBlack">Requisitos:
									Identificación oficial vigente
									Comprobante de domicilio reciente
									Comprobantes de ingresos</td>
				</tr>
				<tr>
    				<td><button type="button" class="button" title="Solicitar apoyo">Aplicar</button></td>
				</tr>

		</table>

		<table class="egt" align="center" width="10%">
 				 <tr>
    				<td width="10%"><img src="pics/afluenta.png" class="imgs"></td>
  				</tr>
  				<tr>
    				<td width="10%" class="tdBlack">Afluenta</td>
  				</tr>
 				<tr>
    				<td width="10%" class="tdBlack">Afluenta es la primera red de finanzas colaborativas que administra préstamos entre personas que buscan hacer trabajar su dinero o quieren encontrar créditos más humanos. Y los inversores, con sus ofertas de inversión, también pueden obtener excelente rentabilidad ofreciendo mejores tasas a quienes solicitan créditos.</td>
				</tr>
				<tr>
    				<td><button type="button" class="button" title="Solicitar apoyo">Aplicar</button></td>
				</tr>

		</table>


	</div>

</body>
</html>
