<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css">
<title>Login</title>
</head>

<body>

  <body background="pics/fondo.png">

  <SCRIPT  language=JavaScript>
  function go(){
  if (document.form.password.value=='CONTRASEÑA' && document.form.login.value=='USUARIO'){
          document.form.submit();
      }
      else{
           alert("Porfavor ingrese nombre de usuario y contraseña correctos.");
      }
  }
  </SCRIPT>
  <FORM name=form action="welcome.html">

    <div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="header" align="center">

      <h1>Usuario:    <INPUT type=text name=login>
      <h1>Contraseña: <INPUT type=password name=password>
      <br><br>
      <INPUT onclick=go() type=button value=Acceder>

    </div>

  </FORM>
</body>
</html>
