<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Create Post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Krub:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/socialNet.css">
</head>

<body>
    <div class="barrasup">
        <a href="welcome.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Inicio</button></a><!--

        --><a href="user.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Usuario</button></a><!--

        --><a href="#" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Conferencias</button></a><!--

        --><a href="#" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Asesores</button></a><a href="#" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Presenta a los inversionistas</button></a><!--

        --><a href="#" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Trabaja con inversionistas</button></a><!--

        --><a href="index.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Cerrar Sesión</button></a>
    </div><!--.barrasup-->


    <div class="container clearfix">
        <section>
            <h1>Crear nuevo post</h1>
            <div class="post-title">
                <textarea name="title" id="title" cols="30" rows="10" placeholder="Título"></textarea>
            </div>
            <div class="post-content">
                <textarea name="post-content" id="content" cols="30" rows="10" placeholder="Escribe tu publicación"></textarea>
            </div>
            <a href="viewPosts.html" id="anker"><button class="button" id="submit" onclick="submitClick()"><i class="fas fa-arrow-circle-right" aria-hidden="true"></i></button></a>

        </section>
    </div>

    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBB55QIzpg1IjTnKrv2GQH1PUzciayko9g",
            authDomain: "entrepeneurplatform.firebaseapp.com",
            databaseURL: "https://entrepeneurplatform.firebaseio.com",
            projectId: "entrepeneurplatform",
            storageBucket: "entrepeneurplatform.appspot.com",
            messagingSenderId: "793126956296"
        };
        firebase.initializeApp(config);
    </script>
    <script src="js/socialNet.js"></script>
</body>
</html>
