<!DOCTYPE html>
<html lang="en" dir="ltr">

  <body bgcolor="#ff8f59">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Startup</title>
    <link href="https://fonts.googleapis.com/css?family=Core Sans+C+Rounded" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>

    <div class="barrasup">

        <a href="welcome.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Inicio</button></a><a href="user.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Usuario</button></a><a href="startup.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Startup</button></a><a href="conferencias.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Conferencias</button></a><a href="asesores.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Asesores</button></a><a href="inversion.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Presenta a los inversionistas</button></a><a href="index.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Cerrar Sesión</button></a>

    </div>

    <br><br><br><br><br><br><br>

    <div class="header" align="center">

      <img class="imgs" src="pics/edison.png" alt="edison">
      <h3>Edison</h3>
      <h1>edison@startup.com</h1>
      <br><br><br><br><br><br>
      <img src="pics/coches.jpg" alt="coches" width="100%">

    </div>

    <br><br><br><br><br><br>

    <div>

      <table class="egt" align="center">

 				 <tr>

    				<th class="th2" width="250">Documento</th>
    				<th class="th2" width="250" >Carga</th>

  			 </tr>
  			 <tr>

    				<td>Identificacion Oficial</td>
					  <td align="center" width="100">
              <a href="pics/ine.jpg" download>ineEdison</a>
            </td>

  				</tr>

 				<tr>

    				<td>Comprobante de domicilio</td>
				    <td align="center" width="100">
              <a href="pics/ine.jpg" download>comprobanteDomicilioEdison</a>
            </td>

				</tr>

			</table>

    </div>

    <br><br><br><br><br><br><br>

  </body>
</html>
