<!DOCTYPE html>
<html lang="en" dir="ltr">

  <body bgcolor="#ff8f59">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Usuario</title>
    <link href="https://fonts.googleapis.com/css?family=Core Sans+C+Rounded" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>

    <div class="barrasup">

      <a href="welcome.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Inicio</button></a><a href="user.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Usuario</button></a><a href="startup.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Startup</button></a><a href="conferencias.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Conferencias</button></a><a href="asesores.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Asesores</button></a><a href="inversion.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Presenta a los inversionistas</button></a><a href="index.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Cerrar Sesión</button></a>

    </div>

    <div class="ladoizquierdo" align="center">

      <br><br><br>

      <img class="imgs" src="pics/celso.png" alt="celso">

      <br><h1>Celso Piña</h1>
      <br><br><br>

      <img class="imgs2" src="pics/orangeStar.png" alt="orangeStar">
      <img class="imgs2" src="pics/orangeStar.png" alt="orangeStar">
      <img class="imgs2" src="pics/grayStar.png" alt="grayStar">
      <img class="imgs2" src="pics/grayStar.png" alt="grayStar">
      <img class="imgs2" src="pics/grayStar.png" alt="grayStar">

    </div>

    <div class="ladoderecho" align="center">

      <br><br>
      <h3>Datos Personales</h3>
      <p><br><br>Calle #123 Col. Colonia C.P. 12345<br><br>celso.piña@ysurondabogota.com<br><br>123 4567 890<br><br><br><br><br><br></p>

      <table class="egt" align="center">

 				 <tr>

    				<th class="th2">Documento</th>
    				<th class="th2">Carga</th>

  			 </tr>
  			 <tr>

    				<td>Identificacion Oficial</td>
					  <td align="center" width="100"> <input type="image" class="inputImage" src="pics/upload.png"/> </td>

  				</tr>

 				<tr>

    				<td>Comprobante de domicilio</td>
				    <td align="center" width="100"> <input type="image" class="inputImage" src="pics/upload.png"/> </td>

				</tr>

			</table>

    </div>

  </body>
</html>
