<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>View posts</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Krub:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/viewPosts.css">

  </head>
  <body>

    <div class="barrasup">
        <a href="welcome.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Inicio</button></a><!--

        --><a href="user.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Usuario</button></a><!--

        --><a href="conferencias.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Conferencias</button></a><!--

        --><a href="#" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Asesores</button></a><!--

        --><a href="#" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Presenta a los inversionistas</button></a><!--

        --><a href="#" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Trabaja con inversionistas</button></a><!--

        --><a href="index.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Cerrar Sesión</button></a>
    </div>

    <div class="contenedor">
        <div class="contenedor clearfix">
            <main class="contenido-principal">
                <section class="artPost">
                    <article class="post">
                        <h2>Just ParkIt</h2>
                        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est     laborum.</p>
                        <a href="#" class="button">Comentar</a>
                    </article>
                </section>
                <section class="artPost">
                    <article class="post">
                        <h2>Innova Corp</h2>
                        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est     laborum.</p>
                        <a href="#" class="button">Comentar</a>
                    </article>
                </section>
                <section class="artPost">
                    <article class="post">
                        <h2>Unigo</h2>
                        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est     laborum.</p>
                        <a href="#" class="button">Comentar</a>
                    </article>
                </section>
            </main>

            <aside class="sidebar">
                <section class="otras-entradas">
                    <h2>Otras Acciones</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere tenetur voluptates dignissimos, ipsum deserunt voluptatibus nihil modi veniam assumenda! Laboriosam atque excepturi voluptatem aperiam dolorem nobis nostrum veritatis ipsum non.</p>
                    <a href="socialNet.html" class="button postButton">Nuevo post</a>
                    <!-- <a href="/js/socialNet.js"><button id="newPostButton">Crear nuevo post</button></a> -->
                </section>
            </aside>
        </div>
    </div>



    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBB55QIzpg1IjTnKrv2GQH1PUzciayko9g",
            authDomain: "entrepeneurplatform.firebaseapp.com",
            databaseURL: "https://entrepeneurplatform.firebaseio.com",
            projectId: "entrepeneurplatform",
            storageBucket: "entrepeneurplatform.appspot.com",
            messagingSenderId: "793126956296"
        };
        firebase.initializeApp(config);
    </script>
    <script src="js/socialNet.js"></script>
    <script src="js/viewPosts.js"></script>
  </body>
</html>
