<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>

    <div class="barrasup">
      <a href="welcome.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Inicio</button></a><!--

      --><a href="user.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Usuario</button></a><!--

      --><a href="conferencias.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Conferencias</button></a><!--

      --><a href="#" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Asesores</button></a><!--

      --><a href="#" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Presenta a los inversionistas</button></a><!--

      --><a href="#" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Trabaja con inversionistas</button></a><!--

      --><a href="index.html" style="text-decoration:none;"><button type="button" class="barbutton" name="button">Cerrar Sesión</button></a>
    </div>

    <br><br><br><br><br><br><br><br>

    <div class="header" align="center">

      <img class="imgs" src="pics/celso.png" alt="celso">

      <br><h1>Celso Piña</h1>
      <br><br><br>

      <img class="imgs2" src="pics/orangeStar.png" alt="orangeStar">
      <img class="imgs2" src="pics/orangeStar.png" alt="orangeStar">
      <img class="imgs2" src="pics/grayStar.png" alt="grayStar">
      <img class="imgs2" src="pics/grayStar.png" alt="grayStar">
      <img class="imgs2" src="pics/grayStar.png" alt="grayStar">
    </div>
    <div class="red-social">
        <a href="viewPosts.html" type="button" class="socialNet-button">Red Social</a>
    </div>
  </body>

</html>
